class Solution {
    public int[][] largestLocal(int[][] grid) {
        int size = grid.length;

        int [][] maxLocal = new int[size-2][size-2];
        for(int i = 0; i < size - 2; i += 1){
            for(int j = 0; j < size - 2; j += 1){
                maxLocal[i][j] = max_Value(grid, i , j);
            }
        }

        return maxLocal;
    }
    public int max_Value (int [][] grid, int x, int y){
        int res = 0;
        for(int i = x; i < x + 3; i += 1){
            for(int j = y; j < y + 3; j += 1){
                res = Math.max(res, grid[i][j]);
            }
        }
        return res;
    }
}
