Given a string date representing a Gregorian calendar date formatted as YYYY-MM-DD, return the day number of the year.

Example 1:

Input: date = "2019-01-09"
Output: 9
Explanation: Given date is the 9th day of the year in 2019.

Example 2:

Input: date = "2019-02-10"
Output: 41
 

Constraints:

date.length == 10
date[4] == date[7] == '-', and all other date[i]'s are digits
date represents a calendar date between Jan 1st, 1900 and Dec 31th, 2019.

class Solution {
    public int dayOfYear(String date) {
        int days = 0;
        int[] arr = {31,28,31,30,31,30,31,31,30,31,30,31};
        String[] year = date.split("-");
        int y = Integer.valueOf(year[0]);
        int month = Integer.valueOf(year[1]);
        int day = Integer.valueOf(year[2]);
        boolean leap = false;
        for(int i = 0; i < month-1; i++){
            days = days+arr[i];
        }
        days = days+day;
        if(y%4==0){
            if(y%100==0){
                if(y%400==0){
                    leap = true;
                }
                else{
                    leap = false;
                }
            }
            else{
                leap = true;
            }
        }
        else{
            leap = false;
        }
        if(leap==true && month>2){
            // System.out.println("Leap Year");
            days = days+1;
        }
        return days;
    }
}
