class Solution {
    public int[][] flipAndInvertImage(int[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            int left = 0;
            int right = matrix[i].length - 1;
            while (left < right) {
                
                int temp = matrix[i][left];
                matrix[i][left] = matrix[i][right];
                matrix[i][right] = temp;
            
                left++;
                right--;
            }
        }
        for(int i = 0; i < matrix.length; i += 1){
            for(int j = 0 ; j < matrix[i].length; j += 1){
                if(matrix[i][j] == 0){
                    matrix[i][j] = 1;
                }
                else{
                    matrix[i][j] = 0;
                }
            }
        }
        
        return matrix;
    }
}
