class Solution {
    public int maxProductDifference(int[] nums) {
        Arrays.sort(nums);
        int len = nums.length;
        int i = 1, j = nums.length - 2;
        int n1 = 0, n2 = 0;
        while(i < len){
            if(n1 < nums[i] * nums[0]){
                n1 = nums[i] * nums[0];
                break;
            }
            i += 1;
        }
        while(j >= 0){
            if(n2 < nums[j] * nums[len - 1]){
                n2 = nums[j] * nums[len - 1];
                break;
            }
            j -= 1;
        }
        return n2 - n1;
    }
}
