class Solution {
    public int arithmeticTriplets(int[] nums, int diff) {
        int count = 0;
        for(int i = nums.length - 1; i >= 0; i -= 1){
            for(int j = nums.length - 2; j >= 0; j -= 1){
                if(nums[i] - nums[j] == diff){
                    for(int k = nums.length-2; k >= 0 ; k -= 1){
                        if(nums[j] - nums[k] == diff){
                            count += 1;
                        }
                    }
                }
                
            }
        }
        return count;
    }
}
