class Solution {
    public int[] countPoints(int[][] points, int[][] queries) {

        int [] result = new int[queries.length];
        // int k = 0;
        for(int i = 0; i < queries.length; i += 1){
            int count = 0;
            for(int j = 0; j < points.length; j += 1){
                if((points[j][0] - queries[i][0]) * (points[j][0] - queries[i][0]) + (points[j][1] - queries[i][1]) * (points[j][1] - queries[i][1]) <= queries[i][2] * queries[i][2]){
                    count += 1;
                }
            }
            result[i] = count;
        }
        return result;
    }
}
