class Solution {
    public String restoreString(String s, int[] indices) {
        // String res = "";
        // for(int i = 0; i < indices.length; i += 1){
        //     for(int j = 0; j < indices.length; j += 1)
        //         if(indices[j] == i)
        //             res = res + s.charAt(j);
        // }
        // return res;
        char[] res = new char[s.length()];
        for(int i = 0; i < s.length(); i += 1){
            res[indices[i]] = s.charAt(i);
        }
        return new String(res);
    }
}
