class Solution {
    public int maxWidthOfVerticalArea(int[][] points) {
        int [] resArr = new int[points.length];
        int diff = 0;
        for(int i = 0, j = 0; i < points.length; i += 1){
           resArr[i] = points[i][j];
        }
        Arrays.sort(resArr);
        // System.out.println(resArr);
        for(int i = 0, j = 1; i< resArr.length && j < resArr.length; i += 1, j += 1){
            if(resArr[j] - resArr[i] > diff)
                diff = resArr[j] - resArr[i];
        }
        return diff;
    }
}
