class Solution {
    public int countBinarySubstrings(String s) {
        int current = 1;
        int previous = 0;
        int sum = 0;
        for(int i = 1; i < s.length(); i += 1){
            if(s.charAt(i) == s.charAt(i - 1)){
                current += 1;
            }
            else{
                sum += Math.min(previous, current);
                previous = current;
                current = 1; 
            }
        }
        sum += Math.min(previous, current);
        return sum;
    }
}
