class Solution {
    public String makeFancyString(String s) {
        StringBuilder result = new StringBuilder();
        if(s.length() <= 2){
            return s;
        }
        for(int i = 0; i < s.length() - 2; i += 1){
            if(s.charAt(i) == s.charAt(i + 1) && s.charAt(i + 1) == s.charAt(i + 2)){
                continue;
            }
            result.append(s.charAt(i));
        }
        result.append(s.charAt(s.length() - 2));
        result.append(s.charAt(s.length() - 1));
        return result.toString();
    }
}
