class Solution {
    public boolean detectCapitalUse(String word) {
        if(word.length() == 1){
            return true;
        }
        else if(word.charAt(0) <= 90){
            if(word.charAt(1) <= 90){
                for(int i = 2; i < word.length(); i += 1){
                    if(word.charAt(i) > 90){
                        return false;
                    }
                }
            }
            else{
                for(int i = 2; i < word.length(); i += 1){
                    if(word.charAt(i) <= 90){
                        return false;
                    }
                }
            }
        }
        else if(word.charAt(0) > 90){
            for(int i = 0; i < word.length(); i += 1){
                if(word.charAt(i) <= 90){
                        return false;
                }
            }
        }
        return true;
    }
}
