class Solution {
    public int firstUniqChar(String s) {
        for(int i = 0; i < s.length(); i += 1){
            for(int j = 0; j < s.length(); j += 1){
                if(i != j){
                    if(s.charAt(i) == s.charAt(j)){
                        break;
                    }
                }
                //checks whether the j reaches the last position 
                  of the string(i.e no match has been found upto end(no duplications occurs))
          
                if (j == s.length() - 1) {
                    return i;
                }
            }
        }
        return -1;
    }
}
