class Solution {
    public List<String> fizzBuzz(int n) {
        ArrayList<String> izzBuzz = new ArrayList<String>();
        for(int i = 1; i <= n; i += 1){
            if(i % 3 ==0 && i % 5 == 0){
                izzBuzz.add("FizzBuzz");
            }
            else if(i % 3 == 0){
                izzBuzz.add("Fizz");
            }
            else if(i % 5 == 0){
                izzBuzz.add("Buzz");
            }
            else{
                izzBuzz.add(""+i);
            }
        }
        return izzBuzz;
    }
}
