class Solution {
    public boolean isIsomorphic(String s, String t) {
        int [] arr1 = new int[128];
        int [] arr2 = new int[128];
        for(int i = 0; i < s.length(); i += 1){
            char a = s.charAt(i);
            char b = t.charAt(i);
            // System.out.println(arr1[a]);
            if(arr1[a] == 0){
                arr1[a] = b;
                // System.out.println(arr1[a]);
            }
            if(arr2[b] == 0){
                arr2[b] = a;
                // System.out.println(arr2[b]);
            }
            if(arr1[a] != b || arr2[b] != a){
                return false;
            }
        }
        return true;
    }
}
