class Solution {
    public String[] findWords(String[] words) {
        List<String> res = new ArrayList<String>();
        int [] arr= {2,3,3,2,1,2,2,2,1,2,2,2,3,3,1,1,1,1,2,1,1,3,1,3,1,3};
        for(String word : words){
            String input = word.toLowerCase();
            int a = arr[input.charAt(0) - 'a'];
            boolean check = true;
            for(char b : input.toCharArray()){
                if(a != arr[b - 'a']){
                    check = false;
                }
            }
            if(check){
                res.add(word);
            }
        }
        return res.toArray(String[] :: new);
    }
}
