class Solution {
    public int findPermutationDifference(String s, String t) {
        char [] c = s.toCharArray();
        char [] d = t.toCharArray();
        int sum = 0;
        int temp = 0;
        for(int i = 0; i < c.length; i += 1){
            for(int j = 0; j < d.length; j += 1){
                if(c[i] == d[j]){
                    temp = i - j;
                    if(temp < 0){
                        temp *= -1;
                    }
                    sum += temp;
                }
            }
        }
        return sum;
    }
}
