Given a date string in the form Day Month Year, where:

Day is in the set {"1st", "2nd", "3rd", "4th", ..., "30th", "31st"}.
Month is in the set {"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"}.
Year is in the range [1900, 2100].
Convert the date string to the format YYYY-MM-DD, where:

YYYY denotes the 4 digit year.
MM denotes the 2 digit month.
DD denotes the 2 digit day.
 

Example 1:

Input: date = "20th Oct 2052"
Output: "2052-10-20"

Example 2:

Input: date = "6th Jun 1933"
Output: "1933-06-06"

Example 3:

Input: date = "26th May 1960"
Output: "1960-05-26"
 

Constraints:
The given dates are guaranteed to be valid, so no error handling is necessary.

class Solution {
    public String reformatDate(String date) {
        String[] d = date.split(" "); // length = 3
        StringBuilder s = new StringBuilder();

        for (int i = 2; i >= 0; i--) {
            if (i == 2)
                s.append(d[i]).append("-");
            if (i == 1)
                s.append(index(d[i])).append("-");
            if (i == 0) {
                if (d[0].length() == 3) {
                    s.append("0").append(d[0].charAt(0));
                } else {
                    s.append(d[0].charAt(0));
                    s.append(d[0].charAt(1));
                }
            }
        }
        return s.toString();
    }

    public String index(String t) {
        String month = "";
        switch(t){
            case "Jan":
                month = "01";
                break;
            case "Feb":
                month = "02";
                break;
            case "Mar":
                month = "03";
                break;
            case "Apr":
                month = "04";
                break;
            case "May":
                month = "05";
                break;
            case "Jun":
                month = "06";
                break;
            case "Jul":
                month = "07";
                break;
            case "Aug":
                month = "08";
                break;
            case "Sep":
                month = "09";
                break;
            case "Oct":
                month = "10";
                break;
            case "Nov":
                month = "11";
                break;
            case "Dec":
                month = "12";
                break;
            default: 
                month = null;
        }
        return month;
    }
}
