class Solution {
    public String reverseVowels(String s) {
        char[] arr = s.toCharArray();
        int first = 0;
        int last = arr.length - 1;
        while (first <= last) {
            if (isVowel(arr[first]) && isVowel(arr[last])) {
                char temp = arr[first];
                arr[first] = arr[last];
                arr[last] = temp;

                first += 1;
                last -= 1;
            }
            else if(!isVowel(arr[first])){
                first += 1;
                
            }else{
                last -= 1;
            }

        }
        return new String(arr);
    }

        public boolean isVowel(char a){
            if(a == 'a' || a == 'e' || a == 'i' || a == 'o' || a == 'u' || 
                a == 'A' || a == 'E' || a == 'I' || a == 'O' || a == 'U'){
                    return true;
            }
            return false;
        }

}
