Given an integer n, add a dot (".") as the thousands separator and return it in string format.
Example 1:

Input: n = 987
Output: "987"

Example 2:

Input: n = 1234
Output: "1.234"
 

Constraints:

0 <= n <= 231 - 1

class Solution {
    public String thousandSeparator(int n) {
        String s = Integer.toString(n);
      
        if(s.length() <= 3){
            return s;
        }
        StringBuilder sb = new StringBuilder(s);
        
        for(int i = sb.length() - 3; i > 0; i -= 3){
            sb.insert(i, ".");
        }
        return sb.toString();
    }
}
